akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  actor {
	provider = "akka.remote.RemoteActorRefProvider"
	serializers {
	  java = "akka.serialization.JavaSerializer"
	  proto = "akka.remote.serialization.ProtobufSerializer"
	}
	serialization-bindings {
	  "java.lang.String" = java
	  "com.google.protobuf.Message" = proto
	}
  }
  remote {
	//enabled-transports = ["akka.remote.netty.tcp"]
	transport = "akka.remote.netty.NettyRemoteTransport"
	netty {
	  hostname = "127.0.0.1"
	  port = 2555
	}
  }
}